# code-challenges

./: .hgignore  README.md  log4j.properties  pom.xml
algorithms/easy/: pom.xml
algorithms/easy/age-distribution/: pom.xml
algorithms/easy/aplusb/: README.md  pom.xml
algorithms/easy/armstrong-numbers/: pom.xml
algorithms/easy/array-into-collection/: pom.xml
algorithms/easy/basicencryption/: README.md  pom.xml
algorithms/easy/beautiful-strings/: pom.xml
algorithms/easy/big-digits/: README.md  pom.xml
algorithms/easy/binarysearchtree/: README.md  pom.xml
algorithms/easy/bit-positions/: README.md  pom.xml
algorithms/easy/black-card/: pom.xml
algorithms/easy/buildtower/: README.md  pom.xml
algorithms/easy/candies/: README.md  pom.xml
algorithms/easy/capitalize-words/: pom.xml
algorithms/easy/characterwithlongest/: README.md  pom.xml
algorithms/easy/chardonnay-or-cabernet/: README.md  pom.xml
algorithms/easy/clean-up-the-words/: README.md  pom.xml
algorithms/easy/compare-points/: pom.xml
algorithms/easy/countthesmileyfaces/: README.md  pom.xml
algorithms/easy/data-recovery/: pom.xml
algorithms/easy/delta-time/: pom.xml
algorithms/easy/details/: pom.xml
algorithms/easy/distinct-words/: pom.xml
algorithms/easy/emotionalsort/: README.md  pom.xml
algorithms/easy/fibonacci-series/: pom.xml
algorithms/easy/file-size/: pom.xml
algorithms/easy/find-the-highest-score/: pom.xml
algorithms/easy/fizz-buzz/: pom.xml
algorithms/easy/football/: pom.xml
algorithms/easy/happy-numbers/: pom.xml
algorithms/easy/hex-to-decimal/: README.md  pom.xml
algorithms/easy/hidden-digits/: README.md  pom.xml
algorithms/easy/highestnumber/: README.md  pom.xml
algorithms/easy/juggling-with-zeroes/: README.md  pom.xml
algorithms/easy/knight-moves/: README.md  pom.xml
algorithms/easy/lettercase-percentage-ratio/: pom.xml
algorithms/easy/longest-word/: pom.xml
algorithms/easy/longestpalindrome/: README.md  pom.xml
algorithms/easy/lowercase/: pom.xml
algorithms/easy/matrix-rotation/: pom.xml
algorithms/easy/max-range-sum/: README.md  pom.xml
algorithms/easy/mergesortedarrays/: README.md  pom.xml
algorithms/easy/mersenne-prime/: pom.xml
algorithms/easy/millipedeofwords/: README.md  pom.xml
algorithms/easy/minimum-distance/: README.md  pom.xml
algorithms/easy/multiples-of-a-number/: pom.xml
algorithms/easy/multiples3or5/: README.md  pom.xml
algorithms/easy/multiplication-tables/: pom.xml
algorithms/easy/n-mod-m/: pom.xml
algorithms/easy/nice-angles/: README.md  pom.xml
algorithms/easy/not-so-clever/: pom.xml
algorithms/easy/odd-numbers/: pom.xml
algorithms/easy/one-zero-two-zeros/: pom.xml
algorithms/easy/panacea/: README.md  pom.xml
algorithms/easy/penultimate-word/: pom.xml
algorithms/easy/playingwithdigits/: README.md  pom.xml
algorithms/easy/prime-palindrome/: pom.xml
algorithms/easy/puzzletiles/: README.md  pom.xml
algorithms/easy/query-board/: pom.xml
algorithms/easy/racing-chars/: pom.xml
algorithms/easy/read-more/: README.md  pom.xml
algorithms/easy/real-fake/: pom.xml
algorithms/easy/removetheparentheses/: README.md  pom.xml
algorithms/easy/reverse-words/: README.md  pom.xml
algorithms/easy/rightmost-char/: pom.xml
algorithms/easy/roller-coaster/: pom.xml
algorithms/easy/roman-numerals/: README.md  pom.xml
algorithms/easy/self-describing-numbers/: pom.xml
algorithms/easy/set-intersection/: pom.xml
algorithms/easy/shortest-repetition/: README.md  pom.xml
algorithms/easy/simple-or-trump/: pom.xml
algorithms/easy/simple-sorting/: README.md  pom.xml
algorithms/easy/slang-flavor/: README.md  pom.xml
algorithms/easy/stepwise-word/: pom.xml
algorithms/hard/: pom.xml
algorithms/moderate/: pom.xml
deepforest/: README.md  pom.xml
easy/: pom.xml
easy/age-distribution/: README.md  pom.xml
easy/armstrong-numbers/: README.md
easy/array-into-collection/: README.md  pom.xml
easy/beautiful-strings/: README.md
easy/big-digits/: pom.xml
easy/black-card/: README.md
easy/capitalize-words/: README.md
easy/clean-up-the-words/: pom.xml
easy/compare-points/: README.md
easy/data-recovery/: README.md  pom.xml
easy/delta-time/: README.md  pom.xml
easy/details/: README.md
easy/distinct-words/: README.md
easy/fibonacci-series/: README.md
easy/file-size/: README.md  pom.xml
easy/find-the-highest-score/: README.md
easy/football/: README.md
easy/happy-numbers/: README.md  pom.xml
easy/jdbc-connector/: pom.xml
easy/juggling-with-zeroes/: pom.xml
easy/knight-moves/: pom.xml
easy/lettercase-percentage-ratio/: README.md  pom.xml
easy/longest-word/: README.md  pom.xml
easy/lowercase/: README.md
easy/matrix-rotation/: README.md  pom.xml
easy/mersenne-prime/: README.md  pom.xml
easy/minimum-distance/: pom.xml
easy/multiples-of-a-number/: README.md  pom.xml
easy/mysql-connector/: README.md  pom.xml
easy/n-mod-m/: README.md  pom.xml
easy/not-so-clever/: README.md  pom.xml
easy/odd-numbers/: README.md
easy/one-zero-two-zeros/: README.md  pom.xml
easy/panacea/: pom.xml
easy/penultimate-word/: README.md  pom.xml
easy/prime-palindrome/: pom.xml
easy/query-board/: README.md
easy/racing-chars/: README.md  pom.xml
easy/real-fake/: README.md  pom.xml
easy/reverse-words/: pom.xml
easy/rightmost-char/: README.md
easy/roller-coaster/: README.md
easy/roman-numerals/: pom.xml
easy/self-describing-numbers/: README.md  pom.xml
easy/set-intersection/: README.md
easy/simple-or-trump/: README.md
easy/simple-sorting/: pom.xml
easy/slang-flavor/: pom.xml
easy/stepwise-word/: README.md
easy/sum-of-digits/: pom.xml
easy/sum-of-integers-from-file/: README.md
easy/swap-numbers/: README.md
easy/synchronization/: pom.xml
easy/testing/: pom.xml
easy/the-major-element/: README.md
easy/time-to-eat/: README.md
easy/trick-or-treat/: README.md  pom.xml
easy/unique-elements/: README.md  pom.xml
easy/without-repetitions/: pom.xml
gravity/: pom.xml
lucky-tickets/: README.md  pom.xml
particles/: log4j.properties  pom.xml
(+1432 files in other folders)
