<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javacogito.portfolio</groupId>
    <artifactId>portfolio</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>

    <name>portfolio</name>
    <url>http://javacogito.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>1.2.15</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.8.2</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

<dependencyManagement>	
    <dependencies>

		<!--Main -->
        <dependency>
            <groupId>com.javacogito.portfolio.math</groupId>
            <artifactId>math</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.javacogito.portfolio.labyrinth</groupId>
            <artifactId>labyrinth</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.javacogito.portfolio.deepforest</groupId>
            <artifactId>deepforest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.javacogito.portfolio.particles</groupId>
            <artifactId>particles</artifactId>
            <version>${project.version}</version>
        </dependency>		

        <dependency>
            <groupId>com.javacogito.portfolio.anagrammer</groupId>
            <artifactId>anagrammer</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!--Other dependencies -->
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

  <modules>
      <module>math</module>
      <module>labyrinth</module>
      <module>particles</module>
      <module>deepforest</module>
      <module>anagrammer</module>
      <module>prime-palindrome</module>
      <module>longest-lines</module>
      <module>string-permutations</module>
      <module>lucky-tickets</module>
      <module>labyrinth2</module>
  </modules>
	
</project>