<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.javacogito</groupId>
    <artifactId>code-challenges</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>algorithms-moderate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Algorithms. Moderate Level</name>
  <modules>
    <module>math</module>
    <module>particles</module>
    <module>anagrammer</module>
    <module>longest-lines</module>
    <module>lucky-tickets</module>
    <module>stack-implementation</module>
    <module>interrupted-bubble-sort</module>
    <module>pass-triangle</module>
    <module>game-of-life</module>
    <module>decode-numbers</module>
    <module>sort-matrix-columns</module>
    <module>number-of-ones</module>
    <module>minimum-coins</module>
    <module>a-pile-of-bricks</module>
    <module>locks</module>
    <module>card-number-validation</module>
    <module>code-combinations</module>
    <module>overlapping-rectangles</module>
    <module>find-a-square</module>
    <module>lost-in-translation</module>
    <module>city-blocks-flyover</module>
    <module>roman-and-arabic</module>
    <module>point-in-circle</module>
    <module>broken-lcd</module>
    <module>number-operations</module>
    <module>bats-challenge</module>
    <module>sum-to-zero</module>
    <module>chain-inspection</module>
    <module>decimal-to-binary</module>
    <module>trailing-string</module>
    <module>email-validation</module>
    <module>pangrams</module>
    <module>jolly-jumpers</module>
    <module>black-and-white</module>
    <module>alternative-reality</module>
    <module>first-non-repeated-character</module>
    <module>justify-the-text</module>
    <module>meet-cocktail-sort</module>
    <module>counting-primes</module>
    <module>guess-the-number</module>
    <module>magic-numbers</module>
    <module>number-pairs</module>
    <module>string-rotation</module>
    <module>balanced-smiles</module>
    <module>color-code-converter</module>
    <module>endianness</module>
    <module>sum-of-integers</module>
    <module>filename-pattern</module>
    <module>double-trouble</module>
    <module>array-absurdity</module>
    <module>sudoku</module>
    <module>suggest-groups</module>
    <module>burrows-wheeler-transform</module>
    <module>gronsfeld-cipher</module>
    <module>meet-comb-sort</module>
    <module>lowest-common-ancestor</module>
    <module>cash-register</module>
    <module>isbn</module>
    <module>remove-the-letters</module>
    <module>kaprekars-constant</module>
    <module>pig-latin</module>
    <module>nextbiggernumber</module>
    <module>theobservedpin</module>
    <module>unknowndigit</module>
    <module>rangeextraction</module>
    <module>romannumeralshelper</module>
    <module>stripcomments</module>
    <module>snailsort</module>
  </modules>

</project>