<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.javacogito</groupId>
    <artifactId>code-challenges</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>easy-level</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Easy Level</name>

  <modules>
    <module>fizz-buzz</module>
    <module>multiplication-tables</module>
    <module>prime-palindrome</module>
    <module>the-major-element</module>
    <module>details</module>
    <module>hidden-digits</module>
    <module>big-digits</module>
    <module>read-more</module>
    <module>minimum-distance</module>
    <module>compare-points</module>
    <module>one-zero-two-zeros</module>
    <module>query-board</module>
    <module>penultimate-word</module>
    <module>shortest-repetition</module>
    <module>roman-numerals</module>
    <module>longest-word</module>
    <module>racing-chars</module>
    <module>nice-angles</module>
    <module>chardonnay-or-cabernet</module>
    <module>self-describing-numbers</module>
    <module>sum-of-primes</module>
  </modules>
</project>