<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>javaee-moderate</artifactId>
    <groupId>net.javacogito</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.javacogito.mysqlconnector</groupId>
  <artifactId>jdbc-connector</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jdbc-connector</name>
  <url>http://javacogito.net</url>

  <properties>
    <mysql.connector.version>8.0.16</mysql.connector.version>
    <h2.database.version>1.4.197</h2.database.version>
    <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
    <commoms.scv.version>1.6</commoms.scv.version>
    <maven.assebly.plugin.version>2.3</maven.assebly.plugin.version>
    <log4j2.version>2.16.0</log4j2.version>
    <test.db.name>test</test.db.name>
  </properties>

  <profiles>
    <profile>
      <!--This profile is used for testing with H2 DB. It is active by default. -->
      <id>test-h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
              <environmentVariables>
                <DB_DRIVER>org.h2.Driver</DB_DRIVER>
                <DB_URL>jdbc:h2:mem:${test.db.name};DB_CLOSE_DELAY=-1</DB_URL>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--This profile is used for testing with MySQL DB. -->
      <id>test-mysql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
              <environmentVariables>
                <DB_DRIVER>com.mysql.jdbc.Driver</DB_DRIVER>
                <DB_URL>jdbc:mysql://localhost/${test.db.name}?createDatabaseIfNotExist=true</DB_URL>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.database.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commoms.scv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assebly.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.javacogito.jdbcconnector.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <environmentVariables>
            <JDBC_CONNECTOR_HOME>${basedir}</JDBC_CONNECTOR_HOME>
            <DB_NAME>${test.db.name}</DB_NAME>
            <INITIAL_POOL_SIZE>3</INITIAL_POOL_SIZE>
            <DB_USER>root</DB_USER>
            <DB_PASSWORD>123456</DB_PASSWORD>
          </environmentVariables>
          <systemPropertyVariables>
            <log4j.configurationFile>${basedir}/conf/log4j2.properties</log4j.configurationFile>
            <jdbc.connector.home>${basedir}</jdbc.connector.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
