<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.javacogito</groupId>
    <artifactId>algorithms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>algorithms-easy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Algorithms. Easy Level</name>

  <modules>
    <module>fizz-buzz</module>
    <module>multiplication-tables</module>
    <module>prime-palindrome</module>
    <module>the-major-element</module>
    <module>details</module>
    <module>hidden-digits</module>
    <module>big-digits</module>
    <module>read-more</module>
    <module>minimum-distance</module>
    <module>compare-points</module>
    <module>one-zero-two-zeros</module>
    <module>query-board</module>
    <module>penultimate-word</module>
    <module>shortest-repetition</module>
    <module>roman-numerals</module>
    <module>longest-word</module>
    <module>racing-chars</module>
    <module>nice-angles</module>
    <module>chardonnay-or-cabernet</module>
    <module>self-describing-numbers</module>
    <module>sum-of-primes</module>
    <module>hex-to-decimal</module>
    <module>reverse-words</module>
    <module>multiples-of-a-number</module>
    <module>bit-positions</module>
    <module>lowercase</module>
    <module>sum-of-digits</module>
    <module>capitalize-words</module>
    <module>fibonacci-series</module>
    <module>sum-of-integers-from-file</module>
    <module>odd-numbers</module>
    <module>file-size</module>
    <module>unique-elements</module>
    <module>set-intersection</module>
    <module>rightmost-char</module>
    <module>happy-numbers</module>
    <module>n-mod-m</module>
    <module>armstrong-numbers</module>
    <module>beautiful-strings</module>
    <module>simple-sorting</module>
    <module>working-experience</module>
    <module>data-recovery</module>
    <module>lettercase-percentage-ratio</module>
    <module>juggling-with-zeroes</module>
    <module>age-distribution</module>
    <module>roller-coaster</module>
    <module>delta-time</module>
    <module>without-repetitions</module>
    <module>slang-flavor</module>
    <module>matrix-rotation</module>
    <module>knight-moves</module>
    <module>max-range-sum</module>
    <module>swap-numbers</module>
    <module>string-mask</module>
    <module>clean-up-the-words</module>
    <module>stepwise-word</module>
    <module>string-and-arrows</module>
    <module>find-the-highest-score</module>
    <module>time-to-eat</module>
    <module>trick-or-treat</module>
    <module>black-card</module>
    <module>testing</module>
    <module>mersenne-prime</module>
    <module>panacea</module>
    <module>simple-or-trump</module>
    <module>not-so-clever</module>
    <module>football</module>
    <module>real-fake</module>
    <module>distinct-words</module>
    <module>array-into-collection</module>
    <module>watermelon</module>
    <module>aplusb</module>
    <module>theedoors</module>
    <module>multiples3or5</module>
    <module>characterwithlongest</module>
    <module>tocamelcase</module>
    <module>longestpalindrome</module>
    <module>basicencryption</module>
    <module>removetheparentheses</module>
    <module>playingwithdigits</module>
    <module>buildtower</module>
    <module>millipedeofwords</module>
    <module>binarysearchtree</module>
    <module>mergesortedarrays</module>
    <module>highestnumber</module>
    <module>puzzletiles</module>
    <module>uniquenumber</module>
  </modules>
</project>