<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javasensei.portfolio.deepforest</groupId>
  <artifactId>deepforest</artifactId>
  <version>1.0.0.0</version>
  <packaging>jar</packaging>

  <name>deepforest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <!--Main dependency -->
      <dependency>
          <groupId>com.javasensei.portfolio.math</groupId>
          <artifactId>math</artifactId>
          <version>${project.version}</version>
      </dependency>

      <!--Other dependency  -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
  </dependencies>
</project>
