<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.javacogito</groupId>
    <artifactId>code-challenges</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>algorithms-hard</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hard Level</name>

  <modules>
    <module>deepforest</module>
    <module>labyrinth</module>
    <module>labyrinth2</module>
    <module>string-permutations</module>
  </modules>

</project>