<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.javacogito</groupId>
        <artifactId>code-challenges</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.javacogito.particles</groupId>
    <artifactId>particles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>particles</name>
    <url>http://javacogito.net</url>

    <dependencies>
        <!--Main dependency -->
        <dependency>
            <groupId>net.javacogito.math</groupId>
            <artifactId>math</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
